# online-shop

./: .gitignore  README.md  compose.yaml  pom.xml
libs/common-events/: pom.xml
libs/common-events/src/main/avro/: Contact.avsc  ContactCategory.avsc  Customer.avsc  Gender.avsc  Order.avsc  OrderItem.avsc  OrderStatus.avsc  Product.avsc  ProductCategory.avsc  ProductType.avsc
libs/common-events/src/main/java/de/meziane/common/events/: CommonEventsMarker.java
libs/common-model/: pom.xml
libs/common-model/src/main/java/de/meziane/common/model/: AddressValue.java  CommonModelMarker.java  ContactCategory.java  CustomerGender.java  EmailAddress.java  ErrorResponse.java  Money.java  OrderStatus.java  PaymentMethod.java  PhoneNumber.java  ProductType.java
libs/common-test/: pom.xml
libs/common-test/src/main/java/de/meziane/common/test/: CommonTestMarker.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/de/meziane/services/customer/: CustomerServiceApp.java
services/customer-service/src/main/java/de/meziane/services/customer/api/dto/: CustomerContactRequest.java  CustomerContactResponse.java  CustomerRequest.java  CustomerResponse.java
services/customer-service/src/main/java/de/meziane/services/customer/config/: JpaAuditingConfig.java  ServiceConfig.java
services/customer-service/src/main/java/de/meziane/services/customer/controller/: CustomerController.java
services/customer-service/src/main/java/de/meziane/services/customer/mapper/: CustomerMapper.java
services/customer-service/src/main/java/de/meziane/services/customer/persistence/entity/: BaseEntity.java  Customer.java  CustomerContact.java
services/customer-service/src/main/java/de/meziane/services/customer/persistence/repository/: CustomerRepository.java
services/customer-service/src/main/java/de/meziane/services/customer/service/: CustomerService.java
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/main/resources/db/migration/: V1__create_customer_tables.sql  V2__add_created_at_and_last_updated.sql
services/customer-service/src/test/java/de/meziane/services/customer/: CustomerServiceAppTests.java
services/customer-service/src/test/java/de/meziane/services/customer/controller/: CustomerControllerTest.java
services/customer-service/src/test/java/de/meziane/services/customer/mapper/: CustomerMapperTest.java
services/customer-service/src/test/java/de/meziane/services/customer/service/: CustomerServiceTest.java
services/delivery-service/: pom.xml
services/delivery-service/src/: DeliveryServiceAppTests.java
services/delivery-service/src/main/java/de/meziane/services/delivery/: DeliveryServiceApp.java
services/delivery-service/src/main/java/de/meziane/services/delivery/persistence/entity/: BaseEntity.java
services/delivery-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/de/meziane/services/inventory/: InventoryServiceApp.java
services/inventory-service/src/main/java/de/meziane/services/inventory/persistence/entity/: BaseEntity.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/java/de/meziane/services/inventory/: InventoryServiceAppTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/de/meziane/services/order/: OrderServiceApp.java
services/order-service/src/main/java/de/meziane/services/order/config/: JpaAuditingConfig.java  ServiceConfig.java
services/order-service/src/main/java/de/meziane/services/order/controller/: OrderController.java
services/order-service/src/main/java/de/meziane/services/order/controller/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
services/order-service/src/main/java/de/meziane/services/order/mapper/: OrderMapper.java
services/order-service/src/main/java/de/meziane/services/order/persistence/entity/: BaseEntity.java  Order.java  OrderItem.java
services/order-service/src/main/java/de/meziane/services/order/persistence/repository/: OrderRepository.java
services/order-service/src/main/java/de/meziane/services/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__add_created_at_and_last_updated.sql
services/order-service/src/test/java/de/meziane/services/order/: OrderServiceAppTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/de/meziane/services/payment/service/: PaymentServiceApp.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/de/meziane/services/payment/service/: PaymentServiceAppTests.java
services/product-catalog-service/: pom.xml
services/product-catalog-service/src/main/java/de/meziane/services/product/catalog/: ProductCatalogServiceApp.java
services/product-catalog-service/src/main/java/de/meziane/services/product/catalog/config/: JpaAuditingConfig.java  ServiceConfig.java
services/product-catalog-service/src/main/java/de/meziane/services/product/catalog/controller/: ProductController.java
services/product-catalog-service/src/main/java/de/meziane/services/product/catalog/mapper/: ProductMapper.java
services/product-catalog-service/src/main/resources/: application.yml
services/product-catalog-service/src/main/resources/db/migration/: V1__create_product_tables.sql  V2__add_created_at_and_last_updated.sql
services/shopping-cart-service/: pom.xml
services/shopping-cart-service/src/main/java/de/meziane/services/shopping/cart/: ShoppingCartServiceApp.java
services/shopping-cart-service/src/main/java/de/meziane/services/shopping/cart/persistence/entity/: BaseEntity.java
services/shopping-cart-service/src/main/resources/: application.yml
services/shopping-cart-service/src/test/java/de/meziane/services/shopping/cart/: ShoppingCartServiceAppTests.java
(+11 files in other folders)
